<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>parent</artifactId>
	<version>8.5.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<groupId>jp.pizzafactory.modeling</groupId>
	<name>Modeling feature collection for PizzaFactory</name>

	<modules>
		<module>../build-target</module>
		<module>../jp.pizzafactory.modeling</module>
		<module>../p2update</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<tycho-version>0.24.0</tycho-version>
		<tycho-extras-version>0.24.0</tycho-extras-version>
		<tycho-groupid>org.eclipse.tycho</tycho-groupid>
		<github.global.oauth2Token>${env.GH_TOKEN}</github.global.oauth2Token>
		<jacoco.destFile>${basedir}/../build-target/target/jacoco.exec</jacoco.destFile>
		<sonar.sourceEncoding>UTF-8</sonar.sourceEncoding>
	</properties>
	<repositories>
		<repository>
			<id>PizzaFactroy 8.5 Express</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/luna/</url>
		</repository>
		<repository>
			<id>JDT (Luna)</id>
			<layout>p2</layout>
			<url>http://update.pizzafactory.jp/8.5/</url>
		</repository>
		<repository>
			<id>Acceleo 3.6.2</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/acceleo/updates/releases/3.6/R201602090916/</url>
		</repository>
		<repository>
			<id>EMF</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/modeling/emf/emf/updates/releases/</url>
		</repository>
		<repository>
			<id>Xtext</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/modeling/tmf/xtext/updates/releases/2.8.4/</url>
		</repository>
		<repository>
			<id>MWE</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/modeling/emft/mwe/updates/releases/2.8.1/R201508030321/mwe/</url>
		</repository>
		<repository>
			<id>ATL</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/mmt/atl/updates/releases/3.6/R201505180909/</url>
		</repository>
			<repository>
			<id>Sphinx</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/sphinx/releases/0.9.x/</url>
		</repository>
		<repository>
			<id>EMF-IncQuery</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/viatra/incquery/updates/release</url>
		</repository>
		<repository>
			<id>OCL</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/modeling/mdt/ocl/updates/</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>ossrh-snapshot</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<artifact>
						<artifactId>build-target</artifactId>
					</artifact>
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-repository-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<includeAllDependencies>true</includeAllDependencies>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.1</version>
				<configuration>
					<altDeploymentRepository>internal.repo::default::file://${project.build.directory}/mvn-repo</altDeploymentRepository>
				</configuration>
			</plugin>

			<plugin>
				<groupId>com.github.github</groupId>
				<artifactId>site-maven-plugin</artifactId>
				<version>0.12</version>
				<configuration>
					<message>Maven artifacts for ${project.version}</message>
					<noJekyll>true</noJekyll>
					<outputDirectory>${project.build.directory}/mvn-repo</outputDirectory>
					<branch>refs/heads/gh-pages</branch>
					<repositoryName>modeling-features</repositoryName>
					<repositoryOwner>PizzaFactory</repositoryOwner>
					<merge>true</merge>
				</configuration>
				<executions>
					<!-- run site-maven-plugin's 'site' target as part of the build's normal 
						'deploy' phase -->
					<execution>
						<id>m2repo</id>
						<configuration>
							<includes>
								<include>**/*</include>
							</includes>
							<path>m2repo</path>
						</configuration>
						<goals>
							<goal>site</goal>
						</goals>
						<phase>deploy</phase>
					</execution>
					<execution>
						<id>site</id>
						<goals>
							<goal>site</goal>
						</goals>
						<phase>site</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<repository>
			<id>internal.repo</id>
			<name>Temporary Staging Repository</name>
			<url>file://${project.build.directory}/mvn-repo</url>
		</repository>
	</distributionManagement>

</project>
